/* ui/styles/main.qss */
/* Global PySide6 stylesheet matching Stitch design system */

QMainWindow, QWidget {
    background-color: #F8FAFC;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 13px;
    color: #0F172A;
}

/* SIDEBAR */
QWidget#sidebar {
    background-color: #1E3A5F;
    min-width: 220px; max-width: 220px;
}
QPushButton#nav_button {
    background: transparent; color: #94A3B8;
    text-align: left; padding: 10px 20px;
    border: none; font-size: 13px;
    border-radius: 6px; margin: 2px 8px;
}
QPushButton#nav_button:hover  { background-color: #243B55; color: #FFFFFF; }
QPushButton#nav_button:checked { background-color: #2563EB; color: #FFFFFF; }

/* TOP BAR */
QWidget#topbar {
    background-color: #1E3A5F; min-height: 56px; max-height: 56px;
}
QLabel#page_title { color: #FFFFFF; font-size: 16px; font-weight: bold; }

/* CARDS / PANELS */
QFrame#card {
    background-color: #FFFFFF; border: 1px solid #E2E8F0;
    border-radius: 8px;
}

/* INPUT FIELDS */
QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox, QDateEdit {
    background-color: #FFFFFF; border: 1px solid #E2E8F0;
    border-radius: 6px; padding: 8px 12px;
    font-size: 13px; min-height: 38px; color: #0F172A;
}
QLineEdit:focus, QComboBox:focus { border: 2px solid #2563EB; }
QLineEdit::placeholder { color: #94A3B8; }

/* SEARCH BAR — larger and more prominent */
QLineEdit#search_bar {
    border: 2px solid #2563EB; font-size: 14px;
    min-height: 44px; border-radius: 6px;
    padding-left: 40px;
}

/* BUTTONS */
QPushButton {
    background-color: #FFFFFF; border: 1px solid #E2E8F0;
    border-radius: 6px; padding: 8px 16px;
    font-size: 13px; color: #374151;
}
QPushButton:hover { background-color: #F1F5F9; }

QPushButton#btn_primary {
    background-color: #F59E0B; color: #1F2937;
    font-weight: bold; min-height: 44px; font-size: 14px;
}
QPushButton#btn_primary:hover { background-color: #D97706; }

QPushButton#btn_action {
    background-color: #2563EB; color: #FFFFFF;
    font-weight: bold; min-height: 38px;
}
QPushButton#btn_action:hover { background-color: #1D4ED8; }

QPushButton#btn_whatsapp {
    background-color: #25D366; color: #FFFFFF;
    font-weight: bold; min-height: 40px;
}

QPushButton#btn_danger {
    background-color: #EF4444; color: #FFFFFF;
}
QPushButton#btn_danger:hover { background-color: #DC2626; }

/* TABLES */
QTableWidget {
    background-color: #FFFFFF; border: 1px solid #E2E8F0;
    gridline-color: #F1F5F9; alternate-background-color: #F8FAFC;
    selection-background-color: #EFF6FF; font-size: 13px;
}
QTableWidget::item { padding: 8px; min-height: 42px; }
QHeaderView::section {
    background-color: #F1F5F9; border: none;
    border-bottom: 2px solid #E2E8F0;
    padding: 8px; font-weight: bold;
    font-size: 11px; text-transform: uppercase;
    color: #64748B;
}

/* STAT CARDS (dashboard KPIs) */
QFrame#stat_card {
    background-color: #FFFFFF; border: 1px solid #E2E8F0;
    border-radius: 8px; padding: 16px;
}
QLabel#stat_value { font-size: 22px; font-weight: bold; color: #0F172A; }
QLabel#stat_label { font-size: 11px; color: #64748B; letter-spacing: 1px; }
QLabel#stat_sub   { font-size: 12px; color: #94A3B8; }

/* TOTAL LABEL on billing screen */
QLabel#grand_total {
    font-size: 20px; font-weight: bold; color: #0F172A;
}
